{
  "name": "schedulii_api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/schedulii_api/src",
  "targets": {
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["npx nps build.schedulii_api"]
      },
      "envFile": ".env",
      "parallel": false
    },
    "build": {
      "executor": "@monodon/rust:build",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/target/schedulii_api"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "test": {
      "executor": "@monodon/rust:test",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/target/schedulii_api"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "lint": {
      "executor": "@monodon/rust:lint",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/target/schedulii_api"
      }
    },
    "run": {
      "executor": "@monodon/rust:run",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/target/schedulii_api"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "docker compose up database -d",
          "nx run schedulii_api:run"
        ]
      },
      "parallel": false
    }
  },
  "tags": []
}
